# SkypeToTelegramBot

./: .gitignore  README.md  TODO.md  pom.xml
src/main/java/pro/zackpollard/telegrambot/skypetotelegrambot/: AppConfig.java  Main.java  SkypeToTelegramBot.java
src/main/java/pro/zackpollard/telegrambot/skypetotelegrambot/managers/: SkypeManager.java  SkypeManagerKeeper.java
src/main/java/pro/zackpollard/telegrambot/skypetotelegrambot/skype/: Captcha.java
src/main/java/pro/zackpollard/telegrambot/skypetotelegrambot/skype/listeners/: SkypeEventListenerFactoryBean.java  SkypeEventsListener.java
src/main/java/pro/zackpollard/telegrambot/skypetotelegrambot/storage/: CredentialStore.java  PermissionsStore.java  SkypeToTelegramChat.java
src/main/java/pro/zackpollard/telegrambot/skypetotelegrambot/telegram/listeners/: TelegramCommandListener.java  TelegramEventsListener.java
src/main/java/pro/zackpollard/telegrambot/skypetotelegrambot/utils/: AbstractAutowiringFactoryBean.java  Utils.java
src/main/resources/: config.properties.example  log4j.properties
